# dcn-simulators

./: .gitignore  README.md
floodns/: Makefile  README.md  pom.xml  pyproject.toml
floodns/doc/: framework.md  tutorial_basic_sim.md  tutorial_code_yourself.md
floodns/runs/concurrent_jobs_1/0_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_2/0_core_failures/ring_size_8/: successful_jobs.csv
floodns/runs/concurrent_jobs_2/1_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_2/1_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_2/1_core_failures/ring_size_8/: successful_jobs.csv
floodns/runs/concurrent_jobs_2/4_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_2/4_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_2/4_core_failures/ring_size_8/: successful_jobs.csv
floodns/runs/concurrent_jobs_2/8_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_2/8_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_2/8_core_failures/ring_size_8/: successful_jobs.csv
floodns/runs/concurrent_jobs_3/0_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_3/1_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_3/1_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_3/1_core_failures/ring_size_8/: successful_jobs.csv
floodns/runs/concurrent_jobs_3/4_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_3/4_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_3/4_core_failures/ring_size_8/: successful_jobs.csv
floodns/runs/concurrent_jobs_3/8_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_3/8_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_3/8_core_failures/ring_size_8/: successful_jobs.csv
floodns/runs/concurrent_jobs_4/0_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_4/0_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_4/1_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_4/1_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_4/4_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_4/4_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_4/8_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_5/0_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_5/0_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_5/1_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_5/1_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_5/4_core_failures/ring_size_2/: successful_jobs.csv
floodns/runs/concurrent_jobs_5/4_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/concurrent_jobs_5/8_core_failures/ring_size_4/: successful_jobs.csv
floodns/runs/data_parallel/concurrent_jobs_2/0_core_failures/: successful_jobs.csv
floodns/runs/data_parallel/concurrent_jobs_2/1_core_failures/: successful_jobs.csv
floodns/runs/data_parallel/concurrent_jobs_2/4_core_failures/: successful_jobs.csv
floodns/runs/data_parallel/concurrent_jobs_2/8_core_failures/: successful_jobs.csv
floodns/runs/headers/: assignments_duration.header  connection_bandwidth.header  connection_info.header  flow_bandwidth.header  flow_info.header  job_info.header  link_info.header  link_num_active_flows.header  link_utilization.header  node_info.header  node_num_active_flows.header
floodns/traffic_pairs/concurrent_jobs_3/ring_size_4/: job_2-GPT_3.txt
floodns/traffic_pairs/concurrent_jobs_4/ring_size_2/: job_3-BLOOM.txt
floodns/traffic_pairs/concurrent_jobs_4/ring_size_4/: job_3-LLaMA2_70B.txt
netbench/: LICENSE  Makefile  README.md  pom.xml  pyproject.toml
netbench/mlu_lb/: main.py
netbench/mlu_lb/analysis/: flow_analysis.py  job_analysis.py  plots.py  snapshot_analysis.py  utils.py
netbench/mlu_lb/edge_coloring/: basic_algorithm.py  euler.py  fast_algorithm.py  main.py  matching.py
netbench/mlu_lb/ipc/: pool.py  shared_memory.py
netbench/mlu_lb/link_failures/: main.py
netbench/mlu_lb/omniscient/: centralized_controller.py  main.py  solver.py  utils.py
netbench/mlu_lb/properties_generator/: main.py  properties_creator.py
netbench/mlu_lb/schemas/: distributed_training.py  job.py  machines.py  models.py  routing.py
netbench/mlu_lb/topologies_generator/: fat_tree_2_level_generator.py  fat_tree_3_level_generator.py  links_generator.py  topology_writer.py
netbench/mlu_lb/traffic_pairs/: hybrid_parallelism.py  job_generator.py  main.py  writer.py
netbench/mlu_lb/utils/: graph_loader.py  units.py
netbench/topologies/fat_tree/2_level/: fat_tree-128_tors-64_cores-8192_servers.topology  fat_tree-256_tors-128_cores-32768_servers.topology  fat_tree-32_tors-16_cores-512_servers.topology  fat_tree-64_tors-32_cores-2048_servers.topology
netbench/topologies/fat_tree/3_level/: fat_tree-k16-1024_servers.topology  fat_tree-k16.topology  fat_tree-k32-8192_servers.topology  fat_tree-k32.topology  fat_tree-k64-65536_servers.topology  fat_tree-k64.topology
netbench/topologies/simple/: simple_n2_v3.topology  simple_n333_e0.topology
netbench/traffic_pairs/concurrent_jobs_2/ring_size_2/: job_0-BLOOM.txt
netbench/traffic_pairs/concurrent_jobs_2/ring_size_4/: job_1-LLaMA2_70B.txt
netbench/traffic_pairs/concurrent_jobs_2/ring_size_8/: job_1-GPT_3.txt
netbench/traffic_pairs/concurrent_jobs_3/ring_size_2/: job_1-LLaMA2_70B.txt  job_2-LLaMA2_70B.txt
netbench/traffic_pairs/concurrent_jobs_3/ring_size_8/: job_0-BLOOM.txt  job_2-LLaMA2_70B.txt
netbench/traffic_pairs/concurrent_jobs_5/ring_size_2/: job_4-GPT_3.txt
netbench/traffic_pairs/concurrent_jobs_5/ring_size_4/: job_0-BLOOM.txt  job_4-GPT_3.txt
(+650 files in other folders)
