simulation_end_time_ns=604800000000000
simulation_seed=1234
filename_topology=topology.properties
filename_schedule=schedule.csv
job_base_dir_schedule=./traffic_pairs/2_level/64_tors/data_parallel/rnb/concurrent_jobs_2
routing_strategy=omniscient
num_failed_nodes=1
