simulation_end_time_ns=604800000000000
simulation_seed=1234
filename_topology=topology.properties
filename_schedule=schedule.csv
job_base_dir_schedule=/Users/ofircohen/Projects/floodns/traffic_pairs/concurrent_jobs_4/ring_size_4
routing_strategy=edge_coloring
num_failed_nodes=0
