<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ethz.systems</groupId>
    <artifactId>netbench</artifactId>
    <version>1.0</version>
    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- The configuration of the development profile -->
        <profile>

            <id>normal</id>
            <build>

                <plugins>

                    <!-- Compilation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>

                    <!-- Runnable, use assembly:single -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>

                            <outputDirectory>${project.basedir}</outputDirectory>
                            <finalName>NetBench</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>ch.ethz.systems.netbench.core.run.MainFromProperties</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>

                    </plugin>

                </plugins>
                <resources>
                    <!--
                        Placeholders that are found from the files located in the configured resource
                        directories are replaced with the property values found from the profile
                        specific configuration file.
                    -->
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <filters>
                    <!--
                        Ensures that the config.properties file is always loaded from the
                        configuration _path of the active Maven profile. 
                    -->
                    <filter>env.properties</filter>
                </filters>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

                <!--
                    Specifies the build.profile.id property that must be equal than the name of
                    the _path that contains the profile specific configuration file.
                    Because the name of the _path that contains the configuration file of the
                    development profile is dev, we must set the value of the build.profile.id
                    property to dev.
                -->
                <enable_jumbo_flows>false</enable_jumbo_flows>
            </properties>
        </profile>
        <profile>

            <id>mcnf</id>

            <build>

                <plugins>

                    <!-- Compilation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>

                    <!-- Runnable, use assembly:single -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-mcnf</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>

                            <outputDirectory>${project.basedir}</outputDirectory>
                            <finalName>LPSolver</finalName>
                            <archive>
                                <manifest>

                                    <mainClass>edu.asu.emit.algorithm.lp.LPSolver</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>

                        </configuration>

                    </plugin>

                </plugins>
                <resources>
                    <!--
                        Placeholders that are found from the files located in the configured resource
                        directories are replaced with the property values found from the profile
                        specific configuration file.
                    -->
                    <resource>
                        <filtering>true</filtering>

                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <filters>
                    <!--
                        Ensures that the config.properties file is always loaded from the
                        configuration _path of the active Maven profile. 
                    -->
                    <filter>env.properties</filter>
                </filters>
            </build>

            <properties>

                <!--
                    Specifies the build.profile.id property that must be equal than the name of
                    the _path that contains the profile specific configuration file.
                    Because the name of the _path that contains the configuration file of the
                    development profile is dev, we must set the value of the build.profile.id
                    property to dev.
                -->
                <enable_jumbo_flows>false</enable_jumbo_flows>
            </properties>
        </profile>
        <profile>
            <build>
                <plugins>

                    <!-- Compilation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>

                    <!-- Runnable, use assembly:single -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>

                            <outputDirectory>${project.basedir}</outputDirectory>
                            <finalName>NetBench</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>ch.ethz.systems.netbench.core.run.MainFromProperties</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>

                    </plugin>

                </plugins>
                <resources>
                    <!--
                        Placeholders that are found from the files located in the configured resource
                        directories are replaced with the property values found from the profile
                        specific configuration file.
                    -->
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <filters>
                    <!--
                        Ensures that the config.properties file is always loaded from the
                        configuration _path of the active Maven profile. 
                    -->
                    <filter>env.properties</filter>
                </filters>
            </build>
            <id>jumbo_flows</id>
            <properties>
                <!--
                    Specifies the build.profile.id property that must be equal than the name of
                    the _path that contains the profile specific configuration file.
                    Because the name of the _path that contains the configuration file of the
                    development profile is dev, we must set the value of the build.profile.id
                    property to dev.
                -->
                <enable_jumbo_flows>true</enable_jumbo_flows>
            </properties>
        </profile>
        <profile>
            <!-- http://www.yourkit.com/docs/80/help/agent.jsp -->
            <id>yourkit</id>
            <properties>
                <yourkit.home>~yourkit/YourKit-JavaProfiler-2019.8</yourkit.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-agentpath:"${yourkit.home}/bin/linux-x86-64/libyjpagent.so"</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <packaging>jar</packaging>

    <!-- Build configuration -->


    <!-- Project functional dependencies -->
    <dependencies>

        <!-- Unit testing framework (test only) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Mocking framework (test only) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.6.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Command Line Interface: https://mvnrepository.com/artifact/commons-cli/commons-cli (compile)
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency> -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.33.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ai.djl/api -->
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>0.21.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.ortools</groupId>
            <artifactId>ortools-java</artifactId>
            <version>9.8.3296</version>
        </dependency>


        <!-- <dependency>
            <groupId>org.scpsolverpack</groupId>
            <artifactId>scpsolverpack</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.scpsolver</groupId>
            <artifactId>scpsolver</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>1.0.0</version>
        </dependency> -->
    </dependencies>

</project>