simulation_end_time_ns=604800000000000
simulation_seed=1234
filename_topology=topology.properties
filename_schedule=schedule.csv
job_base_dir_schedule=/Users/ofircohen/Projects/floodns/traffic_pairs/concurrent_jobs_3/ring_size_8
routing_strategy=simulated_annealing
num_failed_nodes=1
